[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=F:\Github\Ninik\releases\v1.0(beta)\License.txt
FinishMessage=Install Successful.
TargetName=F:\Github\Ninik\releases\v1.0(beta)\Ninik v1.0(beta).exe
FriendlyName=Ninik v1.0(beta)
AppLaunched=Ninik v1.0(beta).exe
PostInstallCmd=Ninik v1.0(beta).exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="en_pass.txt"
FILE1="License.txt"
FILE2="Ninik v1.0(beta).exe"
FILE3="pass.txt"
[SourceFiles]
SourceFiles0=F:\Github\Ninik\releases\v1.0(beta)\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
